<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="?colorPrimary"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/settings_cogwheel_button_svgrepo_com"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="?colorPrimary"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            app:tint="?colorOnBackground"
            >

        </ImageButton>


        <ImageButton
            android:id="@+id/exit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/exit_svgrepo_com"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="?colorPrimary"
            app:tint="?colorOnBackground"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            >

        </ImageButton>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/logo_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/logo_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cờ Caro"
                android:textAllCaps="true"
                android:textColor="?colorOnBackground"
                android:textSize="40dp"
                android:layout_alignTop="@+id/logo_image"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"

                />

            <ImageView
                android:id="@+id/logo_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/logo_foreground"
                android:layout_gravity="center"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                >
                <Button
                    android:id="@+id/button_play_online"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Chơi Online"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:backgroundTint="?colorOnBackground"
                    android:fontFamily="sans-serif"
                    android:elevation="30dp"
                    >
                </Button>

                <Button
                    android:id="@+id/button_play_offline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chơi Offline"
                    android:textColor="@color/white"
                    android:backgroundTint="?colorOnBackground"
                    android:textSize="30dp"
                    android:fontFamily="sans-serif"
                    android:elevation="30dp"

                    >

                </Button>
                <Button
                    android:id="@+id/button_play_bot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chơi với máy"
                    android:textColor="@color/white"
                    android:backgroundTint="?colorOnBackground"
                    android:textSize="30dp"
                    android:fontFamily="sans-serif"
                    android:elevation="30dp"

                    >

                </Button>

            </LinearLayout>




        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        >



    </FrameLayout>


</RelativeLayout>