<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/transparent_black"
    android:id="@+id/settings_root_layout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rounded_border"
        android:backgroundTint="@color/pastel_blue"
        android:padding="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        >
    <GridLayout
        android:id="@+id/settings_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:columnCount="2"
        android:rowCount="2"


        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Âm thanh"
            android:textSize="20dp"
            android:layout_gravity="start|center"
            android:textColor="@color/blue"
            />



        <CheckBox
            android:id="@+id/settings_sound_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"

            >

        </CheckBox>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên người chơi"
            android:textSize="20dp"
            android:layout_gravity="start|center"

            android:textColor="@color/blue"
            >

        </TextView>

        <EditText
            android:id="@+id/settings_name_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nhập tên"
            android:textSize="20dp"
            android:layout_gravity="fill"
            android:paddingHorizontal="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/blue"
            />
    </GridLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chủ đề"
        android:textSize="20dp"
        android:layout_gravity="start"
        android:textColor="@color/blue"
        android:layout_marginBottom="10dp"
        />

    <RadioGroup
        android:id="@+id/choose_theme_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:padding="10dp"

        >
        <RadioButton
            android:id="@+id/radioLightMode"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:text="Sáng"
            android:textColor="@color/radio_flat_text_selector"
            android:layout_weight="1"
            android:layout_marginRight="10dp"

            />

        <RadioButton
            android:id="@+id/radioDarkMode"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:text="Tối"
            android:textColor="@color/radio_flat_text_selector"
            android:layout_weight="1"

            />

    </RadioGroup>
        <Button
            android:id="@+id/settings_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/teal"
            android:gravity="center"
            android:text="Đóng"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_layout">

        </Button>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>